{
  "name": "dollface",
  "version": "0.1.0",
  "homepage": "https://dollfacepmu.netlify.com",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "netlify-cli": "^2.40.0",
    "origen-react-instagram-feed": "^0.0.3",
    "react": "^16.10.2",
    "react-animated-css": "^1.2.1",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.10.2",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "gh-pages": "^2.2.0"
  }
}
